# HashingEncoder VS. BinaryEncoder

In [1]:
import pandas as pd
    
train = pd.read_csv('https://raw.githubusercontent.com/kiwidamien/StackedTurtles/master/content/preprocessing/simple_loan_example.csv')
train

   annual_income  debt_to_income  loan_amount    purpose grade  repaid
0         120000           0.100         3500    medical     A    True
1         130000           0.500        13800    medical     C   False
2         220000           0.400        33500    medical     B   False
3          65000           0.250         2000  refinance     B   False
4          60000           0.200         2200  refinance     B    True
5          45000           0.312         5500       auto     D    True
6          75000           0.111         2000       auto     B    True
7          24000           0.400          500      other     C   False

> train으로 사용할 데이터

In [2]:
import numpy as np

test = pd.DataFrame(data=np.array([[13000, 0.45, 2500, 'refinance', 'A', 'True'], [74000, 0.15, 23000, 'NEW', 'C', 'False']]), columns = train.columns)
test

  annual_income debt_to_income loan_amount    purpose grade repaid
0         13000           0.45        2500  refinance     A   True
1         74000           0.15       23000        NEW     C  False

> test로 사용할 데이터 : 두번째 row의 경우 purpose에 새로운 값이 등장하고 있다.

## BinaryEncoding

In [3]:
from category_encoders import *

In [7]:
bina = BinaryEncoder(drop_invariant = True, cols = ['purpose'])
bina.fit_transform(train)

,annual_income,debt_to_income,loan_amount,purpose_0,purpose_1,purpose_2,grade,repaid
0,120000,0.100,3500,0,0,1,A,True
1,130000,0.500,13800,0,0,1,C,False
2,220000,0.400,33500,0,0,1,B,False
3,65000,0.250,2000,0,1,0,B,False
4,60000,0.200,2200,0,1,0,B,True
5,45000,0.312,5500,0,1,1,D,True
6,75000,0.111,2000,0,1,1,B,True
7,24000,0.400,500,1,0,0,C,False

#### 새로운 테스트 데이터를 마주칠 경우

In [8]:
bina.transform(test)

,annual_income,debt_to_income,loan_amount,purpose_0,purpose_1,purpose_2,grade,repaid
0,13000,0.45,2500,0,1,0,A,True
1,74000,0.15,23000,0,0,0,C,False

> 새로운 데이터를 모두 0벡터로 반환했다.

<hr>

## HashingEncoder

In [11]:
ha = HashingEncoder(n_components=4, cols=['purpose'], max_process = 1)
ha.fit_transform(train)

,col_0,col_1,col_2,col_3,annual_income,debt_to_income,loan_amount,grade,repaid
0,0,1,0,0,120000,0.100,3500,A,True
1,0,1,0,0,130000,0.500,13800,C,False
2,0,1,0,0,220000,0.400,33500,B,False
3,0,1,0,0,65000,0.250,2000,B,False
4,0,1,0,0,60000,0.200,2200,B,True
5,0,1,0,0,45000,0.312,5500,D,True
6,0,1,0,0,75000,0.111,2000,B,True
7,0,0,0,1,24000,0.400,500,C,False

#### 새로운 테스트 데이터를 마주칠 경우

In [12]:
ha.transform(test)

,col_0,col_1,col_2,col_3,annual_income,debt_to_income,loan_amount,grade,repaid
0,0,1,0,0,13000,0.45,2500,A,True
1,1,0,0,0,74000,0.15,23000,C,False

> 새로운 데이터셋은 [1, 0, 0, 0]으로 새로운 값이 피팅되었음을 확인할 수 있다.